Amélioration de l'architecture modulaire.
=========================================
Fork et clone de l'application.
-------------------------------
Lancement et test de l'application en local.
--------------------------------------------
Consulter les ressources, modification des fichiers de migration.
-----------------------------------------------------------------
Création de nouvelles tables.
Implémenter les nouvelles créations.

Résolution des problemes du projet.
-----------------------------------
Application fonctionnelle.
Accès à l'administration en ligne.
Correction du linting avec flake8.
Gestion des erreurs 404 et 500.
Création de docstrings sur les modules les classes et les fonctions.
Gestion de la couverture de tests (>80%).
Regroupement des tests par applications.
Vérification de la couverture (coverage, pytest-cov)
